<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner1trans" />







    <TextView
        android:id="@+id/FailedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:text="@string/failedMessage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#65b316"
        android:textStyle="bold" 
        android:gravity="center"/>

    <Button
        android:id="@+id/backtologin"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login"
        android:text="@string/backtologin"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>